app_id = '5ej19744zxjl9n3e'
authentication_key = '4979bff4c2a77b2f4dfe1943a4af56239e687a48'
upload_url = 'https://api.pushe.co/v2/files/icons/'
notification_url = 'https://api.pushe.co/v2/messaging/notifications/'
